import { scenario } from "../types/dialogue";

export const day1Scenario: scenario = {
    scene1: {
        id: "scene1",
        lines: [
            { speaker: "主人公", text: "いつも通りの帰りの電車。\n疲れた人々の帰りの電車。" },
            { speaker: "主人公", text: "ケバケバしい女子高生の会話と、ガタンゴトンという\n電車が線路を踏みしめる音だけが車内に響き渡る。" },
            { speaker: "主人公", text: "...ふと、前を見上げると少女が座席に座っているのが見える。" },
            { speaker: "主人公", text: "彼女の名前は「美月　茜」。\n幼馴染だ。" },
            { speaker: "主人公", text: "幼馴染、といってもほとんど面識がない。幼いころは一緒に遊んだこともあるが、\n学校が始まると容姿端麗、成績優秀な彼女と\n自分のいる世界はすぐに違うものになっていった。" },
            { speaker: "主人公", text: "いまじゃ高校すら違っていて、話すことすらない。" },
            { speaker: "主人公", text: "...俺と彼女は違う。" },
            { speaker: "主人公", text: "共通点といえば、家が隣であることと、帰りの電車が同じであることくらいか。" },
            { speaker: "アナウンス", text: "「次はｘｘ、ｘｘ。お出口は左側です。お乗り換えのお客様はーー」" },
            { speaker: "主人公", text: "...もうすぐ家に着く、\nこのままいつもどおり家に帰ろうか？" },
            ],
        choices: [
            { text: "家に帰る", next: "scene2_1" },
            { text: "茜に話しかける", next: "scene2_2" },
        ],
  },

   scene2_1: {
        id: "scene2_1",
        lines: [
            { speaker: "主人公", text: "...いつも通りが一番だな。" },
            { speaker: "主人公", text: "俺はそう思ってそのまま目をつぶって眠ることにした。" },
            { speaker: "主人公", text: "目が覚めると電車は目的地についていた。" },
            ],
        next:"BADEND_1"
  },

  scene2_2: {
        id: "scene2_2",
        lines: [
            { speaker: "主人公", text: "気づけば、俺は彼女の前に立っていた。" },
            { speaker: "主人公", text: "茜はイヤホンをつけ、文庫本を読んでいる。\nページをめくる指だけが、規則正しく動いていた。" },
            { speaker: "主人公", text: "「……何、聞いてるんだ？」" },
            { speaker: "主人公", text: "声が、思ったより近くで響く。" },
            { speaker: "主人公", text: "彼女はすぐには反応しなかった。\n数秒して、イヤホンを外し、こちらを見る。" },
            { speaker: "主人公", text: "その端正な顔立ちに少しどぎまぎしてしまう。" },
            { speaker: "茜", text: "「...ザ・スミスのThe Headmaster Ritual。」" },
            { speaker: "主人公", text: "いってもわからないと思うけど、っと彼女はボソッとつぶやく。" },
        ],
        choices: [
            { text: "「ザ・スミス？」", next: "scene3_1" },
            { text: "「スミスを聞くなんて今時の女子高生じゃないね」", next: "scene3_2" },
        ],
  },

    scene3_1: {
    	id: "scene3_1",
    	lines: [
            { speaker: "茜", text: "「イギリスのバンドよ」" },
            { speaker: "主人公", text: "彼女は一言つぶやくように言葉を発した。" },
            { speaker: "主人公", text: "そのあとは、なんとか話かけようとしたが、" },
            { speaker: "主人公", text: "なかなか話題が思いつかずにそのまま電車は目的地についてしまった。" },
        ],
        next:"BADEND_2"
    },

    scene3_2 : {
    	id: "scene3_2",
    	lines: [
            { speaker: "茜", text: "「あなたこそ意外ね。この曲を知っているの？」" },
            { speaker: "主人公", text: "彼女は目を見開いて驚く。" },
            { speaker: "主人公", text: "「親父が好きでさ。それで知ったんだ。自分でも意外だとは思ってる。」" },
            { speaker: "茜", text: "「男子高校生はボカロとアニメ音楽しか聴かないものとばかり思っていたわ。」" },
            { speaker: "主人公", text: "...否定はできないな。" },
            { speaker: "主人公", text: "「ザ・スミス、好きなのか？」" },
            { speaker: "茜", text: "「好きか嫌いか、でいうと割と好きね。けれど、普段はあまり聞かないわ。\n今日はたまたま、この曲が聞きたい気分だっただけよ」" },
        ],
        choices: [
      	{ text: "「普段はどんなものを聞くんだ？」", next: "scene4_1" },
      	{ text: "「どんな気分なんだ？」", next: "scene4_2" },
        ],
    },

    scene4_1 : {
    	id: "scene4_1",
    	lines: [
            { speaker: "茜", text: "「ビートルズとか、ボブ・ディランとかね。最近はホワイトアルバムをよく聴いているわ。」" },
            { speaker: "茜", text: "「前は少し長くて苦手だったけれど、意外と良い曲が多いのよね。」" },
        ],
    next: "scene5",
    },

    scene4_2 : {
    	id: "scene4_2",
    	lines: [
            { speaker: "茜", text: "「うーん...。どこの場所でもくだらない大人が\nくだらないことをするのは仕方がないのかもねって気分かしら。」" },
        ],
    next: "scene5",
    },

    scene5 : {
    	id: "scene5",
    	lines: [
            { speaker: "主人公", text: "「...よくわからないな。」" },
            { speaker: "茜", text: "「得てして他人のことはよくわからないものよ。」" },
        ],
        choices: [
      	    { text: "「もし、他人のことがわかったとしたら？」", next: "scene6_1" },
      	    { text: "「確かに。それに、わからない方がいいこともあるしね。」", next: "scene6_2" },
        ],
    },

    scene6_1 : {
    	id: "scene6_1",
    	lines: [
            { speaker: "主人公", text: "彼女は一瞬だけ考える素振りを見せた。" },
            { speaker: "主人公", text: "それから、窓の外に視線を向けたまま答える。" },
            { speaker: "茜", text: "「それは、お互いがお互いの心を理解しきるっていう意味？」" },
        ],
        choices: [
      	    { text: "「そうだ」", next: "scene7_1" },
      	    { text: "「違う。あくまでアカネだけが他人の心を理解する存在だとしたら」", next: "scene7_2" },
        ],
    },

    scene7_1: {
    	id: "scene7_1",
    	lines: [
            { speaker: "茜", text: "「”ありえない”、っというこうとはいったんおいといて、\nそんなことになってしまったらほとんどの人間が狂ってしまうわ。」" },
            { speaker: "茜", text: "「人の心は混沌としていて、常に移り変わり続けるもの。\nきっとその情報量に人間の脳は耐えきれなもの。」" },
            { speaker: "茜", text: "「仮にそのことを抜きにしても、誰かの心の中が楽しいことばかりだ、なんてわけがない。」" },
            { speaker: "茜", text: "「でも、ひょっとしたらありなのかもね。お互いの心の中が見える世界では、\nそれに耐えられない人間は淘汰される。」" },
            { speaker: "茜", text: "「そうしたら、お互いがお互いを理解しあう理想郷が生まれるかもしれない。」" },
            { speaker: "茜", text: "「もっとも、そんな存在は人間とは呼べないかもしれないけれど。」" },
        ],
        next: "scene8",
    },

    scene7_2 : {
    	id: "scene7_2",
    	lines: [
            { speaker: "茜", text: "「あまりしたくない想像だけれど...」" },
            { speaker: "主人公", text: "彼女は口に手を当てる。今度はかなり考え込んでいる様子だ。" },
            { speaker: "茜", text: "「そうね、とりあえず田舎に引っ越すでしょうね。\nそんな能力が広く伝わってしまったら面倒ごとは避けられないわ。」" },
            { speaker: "茜", text: "「それで、占い師でもしようかしら。田舎に潜む、怪しい占い師。\nしかし、その実力は折り紙付き...なんて。」" },
            { speaker: "主人公", text: "彼女は自分でもおかしなことだと思ったのか、少し笑った。" },
        ],
        next: "scene8",
    },

    scene6_2 : {
    	id: "scene6_2",
    	lines: [
            { speaker: "茜", text: "「そうね。」" },
            { speaker: "主人公", text: "彼女は薄く笑った。茜色の夕日に照らされた彼女の笑顔はどことなく儚げだった。" },
        ],
        next: "scene8",
    },

    scene8 : {
    	id: "scene8",
    	lines: [
            { speaker: "アナウンス", text: "「まもなく、ｘｘ、ｘｘ。お降りの際は、お忘れ物なさいませんようにご注意ください」" },
            { speaker: "主人公", text: "電車のアナウンスが聞こえる。\n彼女は毎日、何か用事があるのか、家にそのまま帰ることはない。" },
            { speaker: "主人公", text: "だから、ここで別れることになる。" },
            { speaker: "茜", text: "「...また明日。」" },
            { speaker: "主人公", text: "電車からホームへ降りると彼女は手を振っていた。\n釣られて俺も手をふる。" },
            { speaker: "主人公", text: "彼女の表情からは読み取れることは少なかった。\n”また明日”という言葉が儀礼的なものなのか、そうでないかはわからない。" },
            { speaker: "主人公", text: "けれど、やけにその言葉が耳に残り続けていた。" },
        ],
    },
}